{
  "name": "friends-of-adonis",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "play:graphql": "turbo dev --filter=playground-graphql...",
    "play:openapi": "turbo dev --filter=playground-openapi...",
    "automd": "automd",
    "version": "changeset version"
  },
  "dependencies": {
    "@adonisjs/prettier-config": "^1.4.0",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.9",
    "@foadonis/typescript-config": "workspace:*",
    "@manypkg/cli": "^0.22.0",
    "automd": "^0.3.12",
    "eslint": "^9.14.0",
    "mdbox": "^0.1.0",
    "prettier": "^3.3.3",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "strtok3": "8.0.1"
    }
  },
  "manypkg": {
    "defaultBranch": "main"
  },
  "prettier": "@adonisjs/prettier-config"
}
